{
  "name": "07-multi-db",
  "version": "1.0.0",
  "description": "1. Install docker",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssef-md/yugioh-multi-db.git"
  },
  "keywords": [],
  "author": "Youssef Muhamad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssef-md/yugioh-multi-db/issues"
  },
  "homepage": "https://github.com/youssef-md/yugioh-multi-db#readme",
  "dependencies": {
    "mongoose": "^5.6.7",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.11.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}